MONGODB_URI = mongodb+srv://saka55992:sanuda1@cluster0.fqkxf.mongodb.net/book_store
JWT_SECRET = jdjuhdnnjuedhdg
PORT = 5000

EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password

GOOGLE_BOOKS_API_KEY = AIzaSyBYNIOQ0-2vwqQSUEntsng8EGa0L5FaVg0